{"schema":"1.0","details":{"displayName":"GitHub Comment - Power App","description":"","createdTime":"2023-01-27T23:43:34.7720656Z","packageTelemetryId":"f8ea0d3f-286c-406b-9339-a493f95a7b1b","creator":"Julia Kasper","sourceEnvironment":"Julia Kasper's Environment"},"resources":{"c6881c32-c0ba-489e-b009-3a0c7b054dac":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GitHub Comment - Power App"},"configurableBy":"User","dependsOn":[]}}}